
#serverPort details#
#server.port=8081



#database#
spring.datasource.url= jdbc:mysql://localhost:3306/users
spring.datasource.username= root
spring.datasource.password= Surya@5454



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update



spring.mvc.pathmatch.matching-strategy: ant_path_matcher





